<html>
    <head>
    
    </head>

    <body>
        <strong style="font-size: 30px;color: purple;">About Us</strong>
        <p style="color: purple;">Bubba is proud to offer a comprehensive portfolio of <br>men products from different brands that includes <br>sneakers,shoes,sunglasses,backpacks and fragrances.<br>Our online presence allows us to dliver to your door everywhere in Mzansi.</p>
        
        <strong style="font-size: 30px;color: purple;" >Why Shop With Us</strong>
        <p style="color: purple;">Free delivery within 3-5 working days for orders over R700.</p>
        
        
    </body>

</html>