<html>
    <head>
    <link rel="stylesheet"href="styles.css">
    </head>

        <body>
              <h1 style="color: purple"><b>BACKPACKS</b></h1>
            <div class="backpacks">
                
             <img src="images/handmade.jpg">
                <p><b>Handmade Leather Backpack </b><br>
                        R2000.00<br>
                        Color:Vintage Brown<br>
                        This bag is perfect as your everyday bag, which can fit for a 15.6" <br>
                        laptop, an IPAD, A4 files, books, magazines, as well as many accessories.
                            <br>
                               <button type="buy"style="background-color: purple;color: white;border: none;border-radius:7px;font-size: 20px">Buy</button>
                    </p>
            
                    
             <img src="images/weston-backpack.jpg">
                        <p><b>Weston Backpack</b><br>
                            R1200.00<br>
                            Device Compatibility: 15" Laptop, Fits all phone sizes up to an <br>
                            Material: Leather/Mesh, Polyester Webbing, Polyurethane Trim<br>
                            Interior Material: 100% Polyester<br>
                            Interior Details: 1 Padded Laptop Pocket, 1 Zipper Pocket, 2 Slide <br> Pockets
                             <br>
                               <button type="buy"style="background-color: purple;color: white;border: none;border-radius:7px;font-size: 20px">Buy</button>
                        </p>
            
                 <img src="images/Houston-backpack.jpg">
            
                    <p><b>Houston Backpack</b><br>
                        R1500.00<br>
                        Device Compatibility: 15" Laptop, Fits all phone size<br>
                        Material: Leather/Polyester Webbing, Nylon Webbing Trim<br>
                        Interior Material: 100% Polyester<br>
                        Interior Details: 1 Zipper Pocket, 2 Slide Pockets, 3 Pen Holders 
                            <br>
                                <button type="buy"style="background-color: purple;color: white;border: none;border-radius:7px;font-size: 20px">Buy</button>
                    </p>
                
            </div>
    
    </body>
</html>