<html>
    <head>
    <link rel="stylesheet"href="styles.css">
    </head>

        <body>
            
              <form action="">
         <strong style="font-size: 30px;color: purple"><b>Contact Us</b></strong>
                  <br>
                  <br>
                <label for="full name">Full Name</label>
                <br>
                <input type="text"id="full name"/>
                <br>
                <label for="email">Email</label>
                <br>
                <input type="text"id="email"/>
                <br>
                <label for="message">Message</label>
                <br>
                <input type="text"id="message"/>
            
            </form>
            
            <div class="contact">
            <p style="color: purple"><b>ONLINE SHOOPING QUERIES</b><br>
            
                <br>
                <b style="font-size: 12px;">EMAIL:</b><br>
                   onlineshop@bubba.co.za<br>
                <br>
                <b>OPERATING HOURS</b><br>
                <br>
                   Monday - Friday:08h00 - 18h00<br>
                   Saturday:08h00 - 16h00<br>
                   Sunday:08h00 - 12h00<br>
                   Public Holidays:08h00 - 15h00<br>
                    <br>                                
                <b>CUSTOMER SERVICES</b><br>
                <br>
                <b style="font-size: 12px">PHONE NUMBERS AND EMAIL</b><br>
                 <br>
                   0861 725 945<br>
                   customerservices@bubba.co.za<br>
                    <br>                            
                <b>OPERATING HOURS</b><br>
                <br>
                   Monday - Friday:09h00 - 20h00
                   <br>
                    <br>
                <b>Facebook</b>
                <br>
                 BUBBA_SA
                <br>
                <b>Twitter</b>
                <br>
                  @bubba_sa
                <br>
                <b>Instagram</b>
                <br>
                  @bubba_sa
            </p>
            
            </div>
        
    </body>
</html>