<html>
    <head>
    <link rel="stylesheet"href="styles.css">
    </head>

        <body>
                <h1 style="color: purple"><b>FRAGRANCES</b></h1>
            <div class="fragrances" >       
             <img src="images/Bulgari%20Man%20In%20Black.jpg">
            
                <p> <b>Bulgari 100ml</b><br>
                    R 1,475.00<br>
                    A daringly charismatic fragrance, expressing a new statement of masculinity.
                        <br>
                          <button type="buy"style="background-color: purple;color: white;border: none;border-radius:7px;font-size: 20px">Buy</button>
                            
                </p>
            
                 <img src="images/Ovation.jpg">
                    <p><b>OVATION SIGNATURE FRAGRANCE 50ml</b><br>
                        R1000.00<br>
                        Ovation for Men is a fresh, clean, aromatic Eau De Parfume.It's a balanced<br> 
                        blend of bergamot, cardamom, aqua, tobacco, and vetiver with
                        <br>hints of amber, vanilla, and leather.
                            <br>
                             <button type="buy"style="background-color: purple;color: white;border: none;border-radius:7px;font-size: 20px">Buy</button> 
                    </p>
            
                 <img src="images/Dior.jpg">
            
                <p><b>Dior Sauvage Parfum 100ml </b><br>
                        R2060.00<br>
                        This new interpretation sees the signature freshness of the original being <br>
                        illuminated by spicy mandarin, heady tonka bean and sandalwood, creating <br>a more warm and oriental concentrate.
                               <br>
                                 <button type="buy"style="background-color: purple;color: white;border: none;border-radius:7px;font-size: 20px">Buy</button> 
                    </p>
            
            </div>
    </body>
</html>