<html>
  <head>
    
      <link rel="stylesheet"href="styles.css">
    
  </head>
            <div id="navbar">
                <a href="homepage.html">Home</a><br>
                <br>
                <a href="About%20Us.html">About us</a><br>
                <br>
                <a href="Contact%20Us.html">Contact us</a>
            </div>
    
      <body>
          
          <div class="" > 
              <h1>Bubba</h1>
            
           </div>
        
          
          <div class="container">
          
          <a href="Sneakers.html">
              
                <img src="images/Nite_Jogger_Shoes_Grey.jpg">
                    <p>Sneakers</p>
          </a>
        
          <a href="Shoes.html">
          
                <img src="images/ellington-moc-toe-tassel.jpg">
                    <p>Shoes</p>
          </a>
          
          <a href="Sunglasses.html">
          
                <img src="images/Raen-West-sunglasses.jpg">
                    <p>Sunglasses</p>
          </a>
          
          
          <a href="Fragrances.html">
          
                <img src="images/Valentino.jpg">
                    <p>Fragrances</p>
          </a>
          
          
          <a href="Backpacks.html">
          
                <img src="images/leather-backpack-brown-rich.jpg">
                <p>Backpacks</p>
              
          </a>
    
    </div>

         

    </body>
</html>
