<html>
    <head>
    <link rel="stylesheet"href="styles.css">
    </head>
            
 
        <body>
                <h1 style="color: purple"><b>SHOES</b></h1>    
            <div id="shoes">
            
                 <img src="images/green-penny-loafers.jpg">
                    <p><b>Green Penny Loafers</b><br>
                        R1300.00<br>
                        Description <br>
                        Shoes Type: Loafers<br>
                        Pattern Type: Solid<br>
                        Feature: Breathable
                            <br>
                           <button type="buy"style="background-color: purple;color: white;border: none;border-radius:7px;font-size: 20px">Buy</button>
            </p>
            
                     <img src="images/jonathan%20d.jpg">
                        <p><b>JohnathanD</b><br>
                            Description<br>
                            R800.00<br>
                            Type: Mens shoe JDS14G<br>
                            Colour: Beige<br>
                            Style: JDPennyMoc NuBuc
                                <br>
                                <button type="buy"style="background-color: purple;color: white;border: none;border-radius:7px;font-size: 20px">Buy</button>
                        </p>
            
                         <img src="images/lloyd.jpg">
                        <p><b>Lloyd</b> <br>
                                R2300.00<br>
                                Description<br>
                                Material: Suede<br>
                                Product Colour: Cord<br>
                                Lloyd is an elegant penny loafer 
                                with a handsewn apron and cut 
                                out saddle
                                    <br>
                                  <button type="buy"style="background-color: purple;color: white;border: none;border-radius:7px;font-size: 20px">Buy</button>
                        </p>
             
            </div>

    </body>
</html>