<html>
    <head>
    <link rel="stylesheet"href="styles.css">
        <style type="text/css">
        
     
        </style>
        
    </head>

    <body>
        <h1 style="color: purple"><b>SNEAKERS</b></h1>  
            
          <div class="sneakers">
             <img src="images/waffle-one-crater-se-shoe-VR6PP0.jpg">
                 <p><b>Nike Waffle One Crater SE</b><br>
                              R 1 899,95<br>
                              The speckles in the rubber outsole are made from Nike Grind, which is <br>recycled waste from the footwear manufacturing process<br>
                              Colour Shown: Cream II/Orange/Black/White<br>
                              Style: DJ9640-200
                              <br>
                              <button type="buy"style="background-color: purple;color: white;border: none;border-radius:7px;font-size: 20px">Buy</button>
                                
                            
                        </p>
            
                     <img src="images/Converse%20Net%20Star.jpg">
                            <p><b>Converse Net Star</b> <br>
                                Classic Suede Low Top<br>
                                R1,099.00<br>
                                Color:Rose Maroon/Amarillo/Rush Blue
                                <br>
                               
    
                            <button type="buy"style="background-color: purple;color: white;border: none;border-radius:7px;font-size: 20px">Buy</button>
                            </p>
            
                 <img src="images/Vans%20Era%2048%20CA%20(Suede).jpg">
                    <p><b>Vans Era 48 CA Suede</b><br>
                          R900.00<br>
                          Vans, Swag men, Vans california
                       <br>
                                      
                        <button type="buy"style="background-color: purple;color: white;border: none;border-radius:7px;font-size: 20px">Buy</button>
                 </p>
            </div>
    </body>
</html>