<html>
    <head>
            <link rel="stylesheet"href="styles.css">
    </head>

        <body>
              <h1 style="color: purple"><b>SUNGLASSES</b></h1>
            <div id="sunglasses">
                 <img src="images/Grey-Ant-Notizia-sunglasses.jpg">
                        <p><b>Grey Ant "Notizia" sunglasses</b><br>
                            R450.00<br>
                            The right kind of black gold.
                            <br>
                           <button type="buy"style="background-color: purple;color: white;border: none;border-radius:7px;font-size: 20px">Buy</button>
                        </p>
            
                     <img src="images/Matsuda-aviator-titanium-sunglasses.jpg">
                            <p><b>Matsuda aviator titanium sunglasses</b><br>
                              R650.00
                                <br>
                               <button type="buy"style="background-color: purple;color: white;border: none;border-radius:7px;font-size: 20px">Buy</button>
                            </p>
            
                         <img src="images/Masahiro%20sunglasses.jpg">
                            <p><b>Masahiro Maruyam itanium sunglasses</b><br>
                                R600.00<br>
                                Like a stained glass window for your face.
                                  <br>
                                 <button type="buy"style="background-color: purple;color: white;border: none;border-radius:7px;font-size: 20px">Buy</button> 
                            </p>
            </div>
    </body>
</html>